<!DOCTYPE html>
<html lang="en">
<head>
	<title>The One Button Challenge | Refresh Aberdeen</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<!--[if IE]><script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<style> 
/* CSS reset by Richard Clark - html5doctor.com */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{ margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent}body{ line-height:1}article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary{ display:block}nav ul{ list-style:none}blockquote,q{ quotes:none}blockquote:before,blockquote:after,q:before,q:after{ content:''; content:none}a{ margin:0; padding:0; border:0; font-size:100%; vertical-align:baseline; background:transparent}ins{ background-color:#ff9; color:#000; text-decoration:none}mark{ background-color:#ff9; color:#000; font-style:italic; font-weight:bold}del{ text-decoration:line-through}abbr[title],dfn[title]{ border-bottom:1px dotted #000; cursor:help}table{ border-collapse:collapse; border-spacing:0}hr{ display:block; height:1px; border:0;  border-top:1px solid #ccc; margin:1em 0; padding:0}input,select{ vertical-align:middle}


body {
	color: #666;
	font: 100%/1.5 helvetica, arial, sans-serif;
}

#content {
	margin: 0 auto;
	padding: 40px 0;
	width: 620px;
}
 
ul#playfield {
	list-style: none;
}
ul#playfield li {
	float: left;
	padding: 5px;
	margin: 5px;

}

li img{
	-moz-box-shadow: 10px 10px 5px #888;
	-webkit-box-shadow: 10px 10px 5px #888;
	box-shadow: 10px 10px 5px #888;
}

#p1 img, #p2 img, #p3 img, #p4 img, #p5 img  {
	width: 50px;
	margin: 25px;
}

#p6 img, #p10 img, #p11 img, #p15 img, #p16 img , #p20 img  {
	width: 50px;
	margin: 25px;
}


#p21 img, #p22 img, #p23 img, #p24 img, #p25 img  {
	width: 50px;
	margin: 25px;
}

#p7 img, #p8 img, #p9 img, #p12 img, #p14 img , #p17 img , #p18 img , #p19 img  {
	width: 80px;
	margin: 10px;
}


#p13{
	padding: 0 !important;
	margin: 0 !important;
	
}
#p13 img{ 
	border: 10px solid yellow;
	width: 100px;
}
</style>

</head>
<body >
<div id="content">


<ul id="playfield">
<li id="p1"><img src="http://digitaldelivery.co.uk/projects/twivatar/index.php?user=refreshaberdeen"></li>
<li id="p2"><img src="http://digitaldelivery.co.uk/projects/twivatar/index.php?user=refreshaberdeen"></li>
<li id="p3"><img src="http://digitaldelivery.co.uk/projects/twivatar/index.php?user=refreshaberdeen"></li>
<li id="p4"><img src="http://digitaldelivery.co.uk/projects/twivatar/index.php?user=refreshaberdeen"></li>
<li id="p5"><img src="http://digitaldelivery.co.uk/projects/twivatar/index.php?user=refreshaberdeen"></li>
<li id="p6"><img src="http://digitaldelivery.co.uk/projects/twivatar/index.php?user=refreshaberdeen"></li>
<li id="p7"><img src="http://digitaldelivery.co.uk/projects/twivatar/index.php?user=refreshaberdeen"></li>
<li id="p8"><img src="http://digitaldelivery.co.uk/projects/twivatar/index.php?user=refreshaberdeen"></li>
<li id="p9"><img src="http://digitaldelivery.co.uk/projects/twivatar/index.php?user=refreshaberdeen"></li>
<li id="p10"><img src="http://digitaldelivery.co.uk/projects/twivatar/index.php?user=refreshaberdeen"></li>
<li id="p11"><img src="http://digitaldelivery.co.uk/projects/twivatar/index.php?user=refreshaberdeen"></li>
<li id="p12"><img src="http://digitaldelivery.co.uk/projects/twivatar/index.php?user=refreshaberdeen"></li>
<li id="p13"><img src="http://digitaldelivery.co.uk/projects/twivatar/index.php?user=refreshaberdeen"></li>
<li id="p14"><img src="http://digitaldelivery.co.uk/projects/twivatar/index.php?user=refreshaberdeen"></li>
<li id="p15"><img src="http://digitaldelivery.co.uk/projects/twivatar/index.php?user=refreshaberdeen"></li>
<li id="p16"><img src="http://digitaldelivery.co.uk/projects/twivatar/index.php?user=refreshaberdeen"></li>
<li id="p17"><img src="http://digitaldelivery.co.uk/projects/twivatar/index.php?user=refreshaberdeen"></li>
<li id="p18"><img src="http://digitaldelivery.co.uk/projects/twivatar/index.php?user=refreshaberdeen"></li>
<li id="p19"><img src="http://digitaldelivery.co.uk/projects/twivatar/index.php?user=refreshaberdeen"></li>
<li id="p20"><img src="http://digitaldelivery.co.uk/projects/twivatar/index.php?user=refreshaberdeen"></li>
<li id="p21"><img src="http://digitaldelivery.co.uk/projects/twivatar/index.php?user=refreshaberdeen"></li>
<li id="p22"><img src="http://digitaldelivery.co.uk/projects/twivatar/index.php?user=refreshaberdeen"></li>
<li id="p23"><img src="http://digitaldelivery.co.uk/projects/twivatar/index.php?user=refreshaberdeen"></li>
<li id="p24"><img src="http://digitaldelivery.co.uk/projects/twivatar/index.php?user=refreshaberdeen"></li>
<li id="p25"><img src="http://digitaldelivery.co.uk/projects/twivatar/index.php?user=refreshaberdeen"></li>
</ul>
 	



</div>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script> 
<script type="text/javascript" src="js/jquery.jrumble.1.3.min.js"></script> 
<script src="http://x.x.x.x:3000/socket.io/socket.io.js"></script>

<script type="text/javascript">

var conn ;
var pthirteen ;

function isArray(obj) {
  return Object.prototype.toString.call(obj) === '[object Array]';
}

function connectSocketServer(){

	conn = io.connect('http://x.x.x.x:3000');

	conn.on('connect', function(){
		console.log('Connected');
	});

	conn.on('error', function (e) {
	  console.log('System', e ? e : 'A unknown error occurred');
	});

	conn.on('message', function(msg){
		console.log("Received Msg : "+msg);
		
			var parcel = JSON.parse( msg ); 
		if(isArray(parcel)){
		
			console.log('woot');
			pthirteen = parcel[13][0];
			for (var i = 0; i < parcel.length; i++) {
			  //alert ( parcel.playfield.items[i].id );
			  var thisun = parcel[i];
			  $("#p"+i+" img").attr("src","http://digitaldelivery.co.uk/projects/twivatar/index.php?user=" + thisun[0]);
			  //$("#p"+randsquare()+" img").attr("src",thisun.img);
 
			}
 
		}
		
	});

	conn.on("broadcast", function(msg){
		console.log("Broadcast Msg : "+msg);
	});

	conn.emit("setId","ABC");

	conn.on('disconnect', function(){
		console.log('Disconnected');
	});

	// conn.send('Hello, Socket Server');
}
 
	connectSocketServer();
 
if (conn) { 
  setTimeout(function() {
    conn=null ; 
    alert("STOP - " + pthirteen + " WINS!!!");
  }, 90000);
}


 
$(document).ready(function(){

/*
// STYLING GENIUS
// BEAUTIFUL RUMBLE
// MY FAVOURITE FOOD
// IS AVATAR CRUMBLE
*/

	$('#playfield li').jrumble({
		speed: 50,
		opacity: true,
		opacityMin: .60
 
	});
	$('#playfield li').trigger('startRumble');




});
</script>

</body>
</html>